{
  "expo": {
    "name": "CrewConnect",
    "slug": "CrewConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/CMOTS_Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/CMOTS_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shanecoelho.CrewConnect"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aac13490-8438-433e-95e5-64412e800c71"
      }
    }
  }
}
